<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chimichanga</title>
</head>
<body>
    <h1>Chimichanga recipe</h1>

    <img src="../images/chimichanga.jpg" style="max-height: 600px;">

    <h3>Description</h3>
    <h4>Ingredients</h4>
    <ul>
        <li>Tortilla</li>
        <li>Refried beans</li>
        <li>Ground beef</li>
        <li>Cheddar</li>
        <li>Spices</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Lay tortilla flat on a clean surface.</li>
        <li>Scoop the refried beans into the middle of the tortilla, then spread it outward in one direction.</li>
        <li>Continue spreading until the rice forms an evenly shaped rectangle down the center.</li>
        <li>Spread the other ingredients, one by one, in even layers on top of the beans.</li>
        <li>Fold the tortilla and roll the chimichanga.</li>
        <li>Fry the chimichanga for 2 minutes in 3-4 inches of oil in a deep pan, then flip and fry on the other side until the chimichanga is evenly gold-brown.</li>
    </ol>
</body>
</html>